<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lung_Cancer_Patients_100' inline='true' name='federated.1iirgvu0n565fb16jqt350mqlfgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lung_Cancer_Patients_100' name='textscan.0zihr1g0s7b5d013au3y30tjgkwc'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='Lung_Cancer_Patients_100.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zihr1g0s7b5d013au3y30tjgkwc' name='Lung_Cancer_Patients_100.csv' table='[Lung_Cancer_Patients_100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Smoking_History' ordinal='3' />
            <column datatype='string' name='Cancer_Stage' ordinal='4' />
            <column datatype='integer' name='Diagnosis_Year' ordinal='5' />
            <column datatype='string' name='Treatment_Type' ordinal='6' />
            <column datatype='string' name='Survival_Status' ordinal='7' />
            <column datatype='string' name='Hospital_Region' ordinal='8' />
            <column datatype='real' name='Survival_Years' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_History]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer_Stage]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Year]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Type]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival_Status]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Region]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival_Years]</local-name>
            <parent-name>[Lung_Cancer_Patients_100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age group' datatype='string' name='[Calculation_812055334518620160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSE &quot;80+&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancer Stage' datatype='string' name='[Cancer_Stage]' role='dimension' type='nominal' />
      <column caption='Diagnosis Year' datatype='integer' name='[Diagnosis_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
      <column caption='Survival Status' datatype='string' name='[Survival_Status]' role='dimension' type='nominal' />
      <column caption='Survival Years' datatype='real' name='[Survival_Years]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
      <column caption='Lung_Cancer_Patients_100.csv' datatype='table' name='[__tableau_internal_object_id__].[Lung_Cancer_Patients_100.csv_BEAE8F35483243748414F2B1832EB3B6]' role='measure' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_182043F6E3604F70AD71E2F9D4339BC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution of patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_812055334518620160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSE &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055334518620160]' derivation='None' name='[none:Calculation_812055334518620160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Calculation_812055334518620160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender distribution among patients </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Gender:nk]' />
              <wedge-size column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]' />
              <size column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]' />
              <text column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of cancer stages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column caption='Cancer Stage' datatype='string' name='[Cancer_Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer_Stage]' derivation='None' name='[none:Cancer_Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>relationship between age group and cancer stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_812055334518620160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSE &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column caption='Cancer Stage' datatype='string' name='[Cancer_Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055334518620160]' derivation='None' name='[none:Calculation_812055334518620160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer_Stage]' derivation='None' name='[none:Cancer_Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Calculation_812055334518620160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>smoking history among patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column caption='Cancer Stage' datatype='string' name='[Cancer_Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer_Stage]' derivation='None' name='[none:Cancer_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking_History]' derivation='None' name='[none:Smoking_History:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Smoking_History:nk]' />
              <text column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival status per cancer stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column caption='Cancer Stage' datatype='string' name='[Cancer_Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[Survival_Status]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer_Stage]' derivation='None' name='[none:Cancer_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival_Status]' derivation='None' name='[none:Survival_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]</rows>
        <cols>([federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Survival_Status:nk] / [federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Survival time by stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column caption='Cancer Stage' datatype='string' name='[Cancer_Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Survival Years' datatype='real' name='[Survival_Years]' role='measure' type='quantitative' />
            <column-instance column='[Survival_Years]' derivation='Count' name='[cnt:Survival_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer_Stage]' derivation='None' name='[none:Cancer_Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]</rows>
        <cols>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Survival_Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality distribution across hospital region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Patients_100' name='federated.1iirgvu0n565fb16jqt350mqlfgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1iirgvu0n565fb16jqt350mqlfgj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hospital Region' datatype='string' name='[Hospital_Region]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Survival Status' datatype='string' name='[Survival_Status]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Region]' derivation='None' name='[none:Hospital_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival_Status]' derivation='None' name='[none:Survival_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_182043F6E3604F70AD71E2F9D4339BC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iirgvu0n565fb16jqt350mqlfgj].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Survival_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Hospital_Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1520' minheight='660' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='98948' x='526' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='98948' x='526' y='933'>
              <zone h='26180' id='3' name='Sheet 1' w='58750' x='40724' y='933'>
              </zone>
              <zone h='26180' id='5' name='Sheet 2' show-title='false' w='40198' x='526' y='933'>
              </zone>
              <zone h='24540' id='11' name='Sheet 3' w='49465' x='526' y='74527'>
              </zone>
              <zone h='24528' id='12' name='Sheet 4' w='49483' x='49991' y='50000'>
              </zone>
              <zone h='24539' id='14' name='Sheet 5' w='49483' x='49991' y='74528'>
              </zone>
              <zone h='22887' id='16' name='Sheet 6' w='42869' x='526' y='27113'>
              </zone>
              <zone h='22887' id='17' name='Sheet 7' w='56079' x='43395' y='27113'>
              </zone>
              <zone h='24527' id='18' name='Sheet 8' w='49465' x='526' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='26604' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24605' x='15263' y='1634'>
          <zone h='5320' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Gender:nk]' type-v2='color' w='24605' x='15263' y='1634'>
          </zone>
          <zone h='5320' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1iirgvu0n565fb16jqt350mqlfgj].[cnt:Patient_ID:qk]' type-v2='size' w='24605' x='15263' y='6954'>
          </zone>
          <zone h='5320' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Cancer_Stage:nk]' type-v2='color' w='24605' x='15263' y='12274'>
          </zone>
          <zone h='5320' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Smoking_History:nk]' type-v2='color' w='24605' x='15263' y='17594'>
          </zone>
          <zone h='5324' id='19' name='Sheet 8' pane-specification-id='0' param='[federated.1iirgvu0n565fb16jqt350mqlfgj].[none:Survival_Status:nk]' type-v2='color' w='24605' x='15263' y='22914'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
